spring.datasource.url=jdbc:mysql://localhost:/test
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

